{
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "target": "es6",
        "noImplicitAny": false,
        "sourceMap": true,
        "outDir": "dist"
    },
    "include": [
        "src/**/*.ts","*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}